# FitSyncWorkOut

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitsync/: MainActivity.kt
app/src/main/java/com/example/fitsync/data/models/: WorkOutSession.kt
app/src/main/java/com/example/fitsync/data/repository/: FitnessRepository.kt
app/src/main/java/com/example/fitsync/ui/ViewModel/: FitnessViewModel.kt
app/src/main/res/drawable/: baseline_edit_location_24.xml  baseline_timer_24.xml  baseline_weight_24.xml  stats_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
